SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3370/library_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=library_user
SPRING_DATASOURCE_PASSWORD=pass
JWT_SECRET_KEY=GGdDhTVL1yyWq2TnbGpgiyns/7cUXGAunGCNsoBFYS31cuaKBLpc2qHZD4YnF/yFi9CsdaQDAWYYopVE+7A45g==